{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "de10a9b3-43ef-49fc-ade2-35be731535f3",
    "packageName": "com.transcriptbot.teamsapp",
    "developer": {
        "name": "Subiksha / Standup Bot",
        "websiteUrl": "https://github.com/Subiksha1306/transcript-bot",
        "privacyUrl": "https://github.com/Subiksha1306/transcript-bot",
        "termsOfUseUrl": "https://github.com/Subiksha1306/transcript-bot"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Transcript Bot",
        "full": "AI Standup Transcript Task Extractor"
    },
    "description": {
        "short": "Extracts assigned tasks from meeting transcripts",
        "full": "Send or paste any Microsoft Teams standup meeting transcript to automatically extract assigned tasks, deadlines, and status updates."
    },
    "accentColor": "#4B53BC",
    "bots": [
        {
            "botId": "de10a9b3-43ef-49fc-ade2-35be731535f3",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok-free.app",
        "*.onrender.com"
    ]
}
